<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_tela3"
    android:background="@color/blue_468" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_tela3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity_tela3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="114dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".activity_tela3"
                tools:layout_editor_absoluteX="16dp">

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="297dp"
                    android:layout_height="80dp"
                    android:text="CheckBox"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="170dp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="297dp"
                    android:layout_height="80dp"
                    android:text="CheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/checkBox3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkBox3"
                    tools:layout_editor_absoluteY="450dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="297dp"
                    android:layout_height="80dp"
                    android:text="CheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/checkBox3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkBox3"
                    tools:layout_editor_absoluteY="264dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="297dp"
                    android:layout_height="80dp"
                    android:text="CheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/checkBox3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkBox3"
                    tools:layout_editor_absoluteY="544dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="297dp"
                    android:layout_height="80dp"
                    android:text="CheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/checkBox3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkBox3"
                    tools:layout_editor_absoluteY="354dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="302dp"
        android:layout_height="140dp"
        android:layoutDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/praia_livre_low_resolution_color_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>