<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_468"
    tools:context="com.example.PraiaLivreRecife.cadastroActivity">

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="193dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="296dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nome"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Local"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="none"
            android:ems="10"
            android:inputType="textPassword"
            android:text="CPF"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextNumberPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            android:text="Senha"
            android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:text="Cadastrar"
        android:textColor="#FBF6F6"
        android:textColorHint="#100F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="194dp"
        android:layout_height="34dp"
        android:text="CADASTRO USUÁRIO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:layout_width="302dp"
        android:layout_height="140dp"
        android:layoutDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/praia_livre_low_resolution_color_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>